Partlist exported from C:/Users/Benchoff/Documents/GitHub/raspi-ThinkinMachine/LEDPanel.sch at 1/22/2023 2:59 PM

Qty Value            Device           Package      Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Description                                                                                                     SPICEPREFIX
1                    CONN_02LOCK      1X02_LOCK    J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            
1                    CONN_06LOCK      1X06_LOCK    J4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            
624                  LEDCHIP-LED0603  CHIP-LED0603 LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39, LED40, LED41, LED42, LED43, LED44, LED45, LED46, LED47, LED48, LED49, LED50, LED51, LED52, LED53, LED54, LED55, LED56, LED57, LED58, LED59, LED60, LED61, LED62, LED63, LED64, LED65, LED66, LED67, LED68, LED69, LED70, LED71, LED72, LED73, LED74, LED75, LED76, LED77, LED78, LED79, LED80, LED81, LED82, LED83, LED84, LED85, LED86, LED87, LED88, LED89, LED90, LED91, LED92, LED93, LED94, LED95, LED96, LED97, LED98, LED99, LED100, LED101, LED102, LED103, LED104, LED105, LED106, LED107, LED108, LED109, LED110, LED111, LED112, LED113, LED114, LED115, LED116, LED117, LED118, LED119, LED120, LED121, LED122, LED123, LED124, LED125, LED126, LED127, LED128, LED129, LED130, LED131, LED132, LED133, LED134, LED135, LED136, LED137, LED138, LED139, LED140, LED141, LED142, LED143, LED144, LED145, LED146, LED147, LED148, LED149, LED150, LED151, LED152, LED153, LED154, LED155, LED156, LED157, LED158, LED159, LED160, LED161, LED162, LED163, LED164, LED165, LED166, LED167, LED168, LED169, LED170, LED171, LED172, LED173, LED174, LED175, LED176, LED177, LED178, LED179, LED180, LED181, LED182, LED183, LED184, LED185, LED186, LED187, LED188, LED189, LED190, LED191, LED192, LED193, LED194, LED195, LED196, LED197, LED198, LED199, LED200, LED201, LED202, LED203, LED204, LED205, LED206, LED207, LED208, LED209, LED210, LED211, LED212, LED213, LED214, LED215, LED216, LED217, LED218, LED219, LED220, LED221, LED222, LED223, LED224, LED225, LED226, LED227, LED228, LED229, LED230, LED231, LED232, LED233, LED234, LED235, LED236, LED237, LED238, LED239, LED240, LED241, LED242, LED243, LED244, LED245, LED246, LED247, LED248, LED249, LED250, LED251, LED252, LED253, LED254, LED255, LED256, LED257, LED258, LED259, LED260, LED261, LED262, LED263, LED264, LED265, LED266, LED267, LED268, LED269, LED270, LED271, LED272, LED273, LED274, LED275, LED276, LED277, LED278, LED279, LED280, LED281, LED282, LED283, LED284, LED285, LED286, LED287, LED288, LED289, LED290, LED291, LED292, LED293, LED294, LED295, LED296, LED297, LED298, LED299, LED300, LED301, LED302, LED303, LED304, LED305, LED306, LED307, LED308, LED309, LED310, LED311, LED312, LED313, LED314, LED315, LED316, LED317, LED318, LED319, LED320, LED321, LED322, LED323, LED324, LED325, LED326, LED327, LED328, LED329, LED330, LED331, LED332, LED333, LED334, LED335, LED336, LED337, LED338, LED339, LED340, LED341, LED342, LED343, LED344, LED345, LED346, LED347, LED348, LED349, LED350, LED351, LED352, LED353, LED354, LED355, LED356, LED357, LED358, LED359, LED360, LED361, LED362, LED363, LED364, LED365, LED366, LED367, LED368, LED369, LED370, LED371, LED372, LED373, LED374, LED375, LED376, LED377, LED378, LED379, LED380, LED381, LED382, LED383, LED384, LED385, LED386, LED387, LED388, LED389, LED390, LED391, LED392, LED393, LED394, LED395, LED396, LED397, LED398, LED399, LED400, LED401, LED402, LED403, LED404, LED405, LED406, LED407, LED408, LED409, LED410, LED411, LED412, LED413, LED414, LED415, LED416, LED417, LED418, LED419, LED420, LED421, LED422, LED423, LED424, LED425, LED426, LED427, LED428, LED429, LED430, LED431, LED432, LED433, LED434, LED435, LED436, LED437, LED438, LED439, LED440, LED441, LED442, LED443, LED444, LED445, LED446, LED447, LED448, LED449, LED450, LED451, LED452, LED453, LED454, LED455, LED456, LED457, LED458, LED459, LED460, LED461, LED462, LED463, LED464, LED465, LED466, LED467, LED468, LED469, LED470, LED471, LED472, LED473, LED474, LED475, LED476, LED477, LED478, LED479, LED480, LED481, LED482, LED483, LED484, LED485, LED486, LED487, LED488, LED489, LED490, LED491, LED492, LED493, LED494, LED495, LED496, LED497, LED498, LED499, LED500, LED501, LED502, LED503, LED504, LED505, LED506, LED507, LED508, LED509, LED510, LED511, LED512, LED513, LED514, LED515, LED516, LED517, LED518, LED519, LED520, LED521, LED522, LED523, LED524, LED525, LED526, LED527, LED528, LED529, LED530, LED531, LED532, LED533, LED534, LED535, LED536, LED537, LED538, LED539, LED540, LED541, LED542, LED543, LED544, LED545, LED546, LED547, LED548, LED549, LED550, LED551, LED552, LED553, LED554, LED555, LED556, LED557, LED558, LED559, LED560, LED561, LED562, LED563, LED564, LED565, LED566, LED567, LED568, LED569, LED570, LED571, LED572, LED573, LED574, LED575, LED576, LED577, LED578, LED579, LED580, LED581, LED582, LED583, LED584, LED585, LED586, LED587, LED588, LED589, LED590, LED591, LED592, LED593, LED594, LED595, LED596, LED597, LED598, LED599, LED600, LED601, LED602, LED603, LED604, LED605, LED606, LED607, LED608, LED609, LED610, LED611, LED612, LED613, LED614, LED615, LED616, LED617, LED618, LED619, LED620, LED621, LED622, LED623, LED624 LED                                                                                                                        
6   0.1uF            C-EUC0805K       C0805K       C1, C3, C5, C7, C9, C11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAPACITOR, European symbol                                                                                      C          
2   10k              R-EU_R0805       R0805        R46, R76                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RESISTOR, European symbol                                                                                       R          
2   10k              R-US_R0805       R0805        R42, R75                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           RESISTOR, American symbol                                                                                       R          
6   1uF              C-EUC0805K       C0805K       C2, C4, C6, C8, C10, C12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CAPACITOR, European symbol                                                                                      C          
78  68               R-US_R0805       R0805        R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R43, R44, R45, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R77, R78, R79, R80, R81, R82                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RESISTOR, American symbol                                                                                       R          
2   IS31FL3741_QFN60 IS31FL3741_QFN60 QFN60        U1, U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ISSI                                                                                                                       
